<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rogenden</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <script>
        alert("skrolaj nadole koga ke stisnes ok")
        alert("skrolaj popolenkicka ke vides kako i zaso ajde ok")
    </script>
    <h1 id="main-title">Happy birthday Anastasija</h1>
    <section>
        <div class="main-div">

            <div class="grid-div">

                <div class="image">
                    <img id="slika-leva" src="../img/pita_od_jabuki_-20220730-0001.jpg" alt="">
                </div>

                <div class="image">
                    <img id="slika-desna" src="../img/annastasijq-20220714-0005.jpg" alt="">
                </div>

                <div class="image">
                    <img id="slika-leva" src="../img/annastasijq-20220726-0022.jpg" alt="">
                </div>

                <div class="image">
                    <img id="slika-desna" src="../img/annastasijq-20220728-0001.jpg" alt="">
                </div>

                <div class="image">
                    <img id="slika-leva" src="../img/annastasijq-20220731-0002_resized.jpg" alt="">
                </div>

                <div class="image">
                    <img id="slika-desna" src="../img/annastasijq-20220802-0005.jpg" alt="">
                </div>

                <div class="image">
                    <img id="slika-leva" src="../img/cousinmiquel-20220808-0002.jpg" alt="">
                </div>

                <div class="image">
                    <img id="slika-desna" src="../img/IMG_20220727_015327_447.jpg" alt="">
                </div>

            </div>
        </div>
    </section>
    <footer>
        <h1>I love you</h1>
    </footer>
</body>

</html>
